<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e66acba57.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <!-- <img src="images/logo.png" class="logo"> -->
            <div class="logo">
                <h1><span>S</span>lavko.</h1>
            </div>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-x" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Frontend Developer</p>
            <h1>Hi, I'm <span>Slavko</span><br>Blagojevic from Serbia</h1>
        </div>
    </div>
</div>
<!-- -----About----- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium id libero non dignissimos 
                    provident perspiciatis ablabore tenetur explicabo? Incidunt suscipit qui facilis libero fugiat
                    perspiciatis dolore id et exercitationem.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium id libero non dignissimos 
                    provident perspiciatis ablabore tenetur explicabo? Incidunt suscipit qui facilis libero fugiat
                    perspiciatis dolore id et exercitationem.
                </p>
                <div class="tab-titles">
                     <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                     <p class="tab-links" onclick="opentab('experience')">Experience</p>
                     <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Development</span><br>Lorem ipsum dolor</li>
                        <li><span>Frontend Development</span><br>Lorem ipsum dolor</li>
                        <li><span>Object-Oriented Programming</span><br>Lorem ipsum dolor</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2023 - Current</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li><span>2022 - 2023</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li><span>2020 - 2022</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li><span>2023</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li><span>2024</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -----Services----- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod recusandae debitis ad nulla
                expedita accusamus deserunt.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod recusandae debitis ad nulla
                expedita accusamus deserunt.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod recusandae debitis ad nulla
                expedita accusamus deserunt.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- -----Portfolio----- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione qui perspiciatis dignissimos,
                        natus sequi sed?
                    </p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione qui perspiciatis dignissimos,
                        natus sequi sed? Download it from play store.
                    </p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione qui perspiciatis dignissimos,
                        natus sequi sed?
                    </p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="" class="btn">See more</a>
    </div>
</div>
<!-- -----Contact----- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Get in touch</h1>
                <p><i class="fa-solid fa-envelope"></i> blagojevic89@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +381644913632</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/slavko.blagojevic" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/slavko_blagojevic/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/slavko-blagojevi%C4%87/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn">Download CV</a>
            </div>
            <div class="contact-right">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="d6da2eee-5540-4320-abd2-d425ab7f370c">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="copyright">
    <p>Copyright <i class="fa-regular fa-copyright"></i>  Slavko Blagojević</p>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {

        for(tablink of tablinks){
            tablink.classList.remove('active-link');
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove('active-tab');
        }

        event.currentTarget.classList.add('active-link');
        document.getElementById(tabname).classList.add('active-tab');
    }
</script>

<script>
    var sidemenu = document.getElementById('sidemenu');

    function openmenu() {
        sidemenu.style.right = '0';
    }

    function closemenu() {
        sidemenu.style.right = '-150px';
    }
</script>

</body>
</html>